[33m59d9ce5[m[33m ([m[1;36mHEAD[m[33m)[m .
[33m0646533[m  Sniffnet Test
[33m3062e0b[m A
[33m254ef2f[m  Button Colors
[33m0327bf4[m  Some Bug Fixes
[33m39f07ed[m  Some Little Bug Fix
[33mfd0f8ac[m  Set ReFresh True After Each Actions
[33md8e6afe[m  Buttons ReDesign
[33m67613a9[m  E-CHART
[33m697deb2[m  E-Charts
[33m11f7637[m  Monitoring
[33mdb2b7c1[m  Add Table And Delete Table Done
[33m8626497[m  Delete Action
[33m13fd481[m  Show Deleted Action Done
[33mbe9891f[m  Show Deleted Action Button :
[33m8a0cc5a[m  Month
[33m7418faf[m  Deleting Actions From Main Page
[33mad336af[m  Month 1/2
[33mf7f1112[m Design V1
[33m57b6796[m  Final V1
[33mcc15e07[m  API Final
[33mfa630bb[m  Edit Action
[33mcf6992d[m  Actions V2
[33m1dc3110[m  Actions V1
[33m9c0f12d[m  Input Bug Fix
[33m205b8ee[m  Some Changes About Add Action
[33m8356d41[m  Add Action Modal
[33mca35058[m  ACTIVE HEADER
[33m99d854d[m  Show Action Button
[33m48a6e0e[m  Except Actions Section
[33m7db11b5[m  Show Deleted Menu Is Created
[33mb7625e0[m  SOME LITTLE CHANGES
[33mc40a1fc[m  Delete
[33mad6b9d0[m  Archive / UnArchive
[33me7bac88[m  UnArchive Bug Fixed
[33mc9f079c[m  Archive / ShowArchive
[33md3c40ec[m A
[33ma38ad18[m  Edit Modal Bug Fixed
[33mfcaa510[m  Edit Modal SWOT, PESTLE And Etc. Bug
[33m920ad5f[m  CheckBox
[33m210ddd0[m Get Table API
[33mcf1832c[m  Get All API
[33m688118a[m  Add Risk Complete
[33m5e2d5ab[m  Add Risk Part 1.
[33me863967[m  Dynamic DropDownListItems
[33mbf8380c[m  Add New Risk Done Only Need Connect To API
[33m517719e[m  A
[33mc16d8b6[m  Some Minor Changes Like SideBar DropDown List
[33m7a1e95d[m  Table Final Version
